22a23
> CONFIG_BOOTLOADER_VDDSDIO_BOOST=y
33c34
< CONFIG_ESPTOOLPY_PORT="/dev/tty.SLAB_USBtoUART"
---
> CONFIG_ESPTOOLPY_PORT="/dev/tty.usbserial-00001014B"
36,37c37,38
< CONFIG_ESPTOOLPY_BAUD_921600B=y
< CONFIG_ESPTOOLPY_BAUD_2MB=
---
> CONFIG_ESPTOOLPY_BAUD_921600B=
> CONFIG_ESPTOOLPY_BAUD_2MB=y
40c41
< CONFIG_ESPTOOLPY_BAUD=921600
---
> CONFIG_ESPTOOLPY_BAUD=2000000
47,48c48,49
< CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
< CONFIG_ESPTOOLPY_FLASHFREQ_40M=
---
> CONFIG_ESPTOOLPY_FLASHFREQ_80M=
> CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
51c52
< CONFIG_ESPTOOLPY_FLASHFREQ="80m"
---
> CONFIG_ESPTOOLPY_FLASHFREQ="40m"
95a97,102
> CONFIG_CXX_EXCEPTIONS=
> CONFIG_STACK_CHECK_NONE=y
> CONFIG_STACK_CHECK_NORM=
> CONFIG_STACK_CHECK_STRONG=
> CONFIG_STACK_CHECK_ALL=
> CONFIG_STACK_CHECK=
113,114c120,145
< CONFIG_BT_ENABLED=
< CONFIG_BT_RESERVE_DRAM=0
---
> 
> #
> # Bluetooth
> #
> CONFIG_BT_ENABLED=y
> CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_0=y
> CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_1=
> CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE=0
> CONFIG_BTDM_CONTROLLER_HCI_MODE_VHCI=y
> CONFIG_BTDM_CONTROLLER_HCI_MODE_UART_H4=
> CONFIG_BLUEDROID_ENABLED=y
> CONFIG_BLUEDROID_PINNED_TO_CORE_0=y
> CONFIG_BLUEDROID_PINNED_TO_CORE_1=
> CONFIG_BLUEDROID_PINNED_TO_CORE=0
> CONFIG_BTC_TASK_STACK_SIZE=3072
> CONFIG_BLUEDROID_MEM_DEBUG=
> CONFIG_CLASSIC_BT_ENABLED=
> CONFIG_GATTS_ENABLE=y
> CONFIG_GATTC_ENABLE=y
> CONFIG_BLE_SMP_ENABLE=y
> CONFIG_BT_STACK_NO_LOG=
> CONFIG_BT_ACL_CONNECTIONS=4
> CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=
> CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=y
> CONFIG_SMP_ENABLE=y
> CONFIG_BT_RESERVE_DRAM=0x10000
124c155,172
< CONFIG_SPIRAM_SUPPORT=
---
> CONFIG_SPIRAM_SUPPORT=y
> 
> #
> # SPI RAM config
> #
> CONFIG_SPIRAM_BOOT_INIT=y
> CONFIG_SPIRAM_USE_MEMMAP=
> CONFIG_SPIRAM_USE_CAPS_ALLOC=
> CONFIG_SPIRAM_USE_MALLOC=y
> CONFIG_SPIRAM_TYPE_ESPPSRAM32=y
> CONFIG_SPIRAM_SIZE=4194304
> CONFIG_SPIRAM_SPEED_40M=y
> CONFIG_SPIRAM_MEMTEST=y
> CONFIG_SPIRAM_CACHE_WORKAROUND=y
> CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
> CONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=
> CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
> CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=
185a234
> CONFIG_ESP_TIMER_PROFILING=
192,196c241,244
< CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=
< CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=y
< CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1
< CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
< CONFIG_ESP32_WIFI_AMPDU_ENABLED=y
---
> CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=y
> CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=0
> CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=16
> CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=y
197a246
> CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=y
209a259,263
> # Power Management
> #
> CONFIG_PM_ENABLE=
> 
> #
220c274
< CONFIG_FATFS_CODEPAGE_ASCII=
---
> CONFIG_FATFS_CODEPAGE_DYNAMIC=
246a301,303
> CONFIG_FATFS_FS_LOCK=0
> CONFIG_FATFS_TIMEOUT_MS=10000
> CONFIG_FATFS_PER_FILE_CACHE=y
295,296c352,353
< CONFIG_LOG_DEFAULT_LEVEL_NONE=y
< CONFIG_LOG_DEFAULT_LEVEL_ERROR=
---
> CONFIG_LOG_DEFAULT_LEVEL_NONE=
> CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
301c358
< CONFIG_LOG_DEFAULT_LEVEL=0
---
> CONFIG_LOG_DEFAULT_LEVEL=1
310c367
< CONFIG_LUA_RTOS_BOARD_WHITECAT_N1ESP32_DEVKIT=y
---
> CONFIG_LUA_RTOS_BOARD_WHITECAT_N1ESP32_DEVKIT=
312c369
< CONFIG_LUA_RTOS_BOARD_ESP32_WROVER_KIT=
---
> CONFIG_LUA_RTOS_BOARD_ESP32_WROVER_KIT=y
335,337c392,394
< CONFIG_LUA_RTOS_READ_FLASH_UNIQUE_ID=y
< CONFIG_LUA_RTOS_LED_ACT=22
< CONFIG_LUA_RTOS_POWER_BUS_PIN=27
---
> CONFIG_LUA_RTOS_READ_FLASH_UNIQUE_ID=
> CONFIG_LUA_RTOS_LED_ACT=-1
> CONFIG_LUA_RTOS_POWER_BUS_PIN=-1
370,371c427,428
< CONFIG_LUA_RTOS_CAN_TX_GPIO12=
< CONFIG_LUA_RTOS_CAN_TX_GPIO25=y
---
> CONFIG_LUA_RTOS_CAN_TX_GPIO12=y
> CONFIG_LUA_RTOS_CAN_TX_GPIO25=
373,374c430,431
< CONFIG_LUA_RTOS_CAN_RX_GPIO14=
< CONFIG_LUA_RTOS_CAN_RX_GPIO35=y
---
> CONFIG_LUA_RTOS_CAN_RX_GPIO14=y
> CONFIG_LUA_RTOS_CAN_RX_GPIO35=
379,382c436,439
< CONFIG_LUA_RTOS_I2C0_SCL=32
< CONFIG_LUA_RTOS_I2C0_SDA=33
< CONFIG_LUA_RTOS_I2C1_SCL=2
< CONFIG_LUA_RTOS_I2C1_SDA=15
---
> CONFIG_LUA_RTOS_I2C0_SCL=21
> CONFIG_LUA_RTOS_I2C0_SDA=22
> CONFIG_LUA_RTOS_I2C1_SCL=32
> CONFIG_LUA_RTOS_I2C1_SDA=33
392c449
< CONFIG_LUA_RTOS_SPI3_MISO=19
---
> CONFIG_LUA_RTOS_SPI3_MISO=25
394c451
< CONFIG_LUA_RTOS_SPI3_CLK=18
---
> CONFIG_LUA_RTOS_SPI3_CLK=19
401,404c458,461
< CONFIG_LUA_RTOS_UART1_RX=26
< CONFIG_LUA_RTOS_UART1_TX=25
< CONFIG_LUA_RTOS_UART2_RX=2
< CONFIG_LUA_RTOS_UART2_TX=15
---
> CONFIG_LUA_RTOS_UART1_RX=12
> CONFIG_LUA_RTOS_UART1_TX=13
> CONFIG_LUA_RTOS_UART2_RX=16
> CONFIG_LUA_RTOS_UART2_TX=17
414,415c471,472
< CONFIG_EXTERNAL_GPIO_NONE=
< CONFIG_GPIO_PCA9698=y
---
> CONFIG_EXTERNAL_GPIO_NONE=y
> CONFIG_GPIO_PCA9698=
417,420d473
< CONFIG_PCA9xxx_I2C=0
< CONFIG_PCA9xxx_INT=21
< CONFIG_PCA9xxx_I2C_SPEED=1000000
< CONFIG_PCA9xxx_I2C_ADDRESS=32
425,426c478,479
< CONFIG_EXTERNAL_ADC_NONE=
< CONFIG_ADC_ADS1015=y
---
> CONFIG_EXTERNAL_ADC_NONE=y
> CONFIG_ADC_ADS1015=
430,431d482
< CONFIG_ADC_I2C=0
< CONFIG_ADC_SPEED=400000
436c487
< CONFIG_LUA_RTOS_ETH_NONE=
---
> CONFIG_LUA_RTOS_ETH_NONE=y
438,442c489
< CONFIG_LUA_RTOS_ETH_HW_TYPE_SPI=y
< CONFIG_SPI_ETHERNET_SPI=3
< CONFIG_SPI_ETHERNET_SPEED=14000000
< CONFIG_SPI_ETHERNET_CS=26
< CONFIG_SPI_ETHERNET_INT=14
---
> CONFIG_LUA_RTOS_ETH_HW_TYPE_SPI=
447,448c494,495
< CONFIG_LUA_RTOS_LORA_NONE=
< CONFIG_LUA_RTOS_LORA_HW_TYPE_SX1276=y
---
> CONFIG_LUA_RTOS_LORA_NONE=y
> CONFIG_LUA_RTOS_LORA_HW_TYPE_SX1276=
451,461d497
< CONFIG_LUA_RTOS_LORA_BAND_EU868=y
< CONFIG_LUA_RTOS_LORA_BAND_US915=
< CONFIG_LUA_RTOS_LORA_SPI=3
< CONFIG_LUA_RTOS_LORA_CS=5
< CONFIG_LUA_RTOS_LORA_RST=-1
< CONFIG_LUA_RTOS_LORA_DIO0=4
< CONFIG_LUA_RTOS_LORA_DIO1=16
< CONFIG_LUA_RTOS_LORA_DIO2=17
< CONFIG_LUA_RTOS_LORA_STACK_SIZE=2048
< CONFIG_LUA_RTOS_LORA_TASK_PRIORITY=21
< CONFIG_LUA_RTOS_LORA_TASK_CPU=0
467,470c503,508
< CONFIG_SD_CARD_MMC=
< CONFIG_SD_CARD_SPI=y
< CONFIG_LUA_RTOS_SD_SPI=2
< CONFIG_LUA_RTOS_SD_CS=21
---
> CONFIG_SD_CARD_MMC=y
> CONFIG_SD_CARD_SPI=
> CONFIG_LUA_RTOS_MCC_1_LINE=
> CONFIG_LUA_RTOS_MCC_4_LINE=y
> CONFIG_LUA_RTOS_MCC_CD=13
> CONFIG_LUA_RTOS_MCC_WP=-1
480,485c518,523
< CONFIG_LUA_RTOS_GDISPLAY_CS=13
< CONFIG_LUA_RTOS_GDISPLAY_RESET=14
< CONFIG_LUA_RTOS_GDISPLAY_CMD=12
< CONFIG_LUA_RTOS_GDISPLAY_BACKLIGHT=-1
< CONFIG_LUA_RTOS_GDISPLAY_TP_SPI=3
< CONFIG_LUA_RTOS_GDISPLAY_TP_CS=16
---
> CONFIG_LUA_RTOS_GDISPLAY_CS=22
> CONFIG_LUA_RTOS_GDISPLAY_RESET=18
> CONFIG_LUA_RTOS_GDISPLAY_CMD=21
> CONFIG_LUA_RTOS_GDISPLAY_BACKLIGHT=5
> CONFIG_LUA_RTOS_GDISPLAY_TP_SPI=0
> CONFIG_LUA_RTOS_GDISPLAY_TP_CS=-2
574c612
< CONFIG_LUA_RTOS_LUA_USE_SDISPLAY=y
---
> CONFIG_LUA_RTOS_LUA_USE_SDISPLAY=
600d637
< CONFIG_LWIP_THREAD_LOCAL_STORAGE_INDEX=0
609a647,652
> 
> #
> # DHCP server
> #
> CONFIG_LWIP_DHCPS_LEASE_UNIT=60
> CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8
616a660,661
> CONFIG_LWIP_MAX_ACTIVE_TCP=16
> CONFIG_LWIP_MAX_LISTENING_TCP=16
631a677
> CONFIG_LWIP_MAX_UDP_PCBS=16
642a689,693
> # LWIP RAW API
> #
> CONFIG_LWIP_MAX_RAW_PCBS=16
> 
> #
734a786
> CONFIG_SPI_FLASH_VERIFY_WRITE=
736a789,791
> CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS=y
> CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_FAILS=
> CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ALLOWED=
749,774d803
< 
< #
< # Bluetooth
< #
< CONFIG_BT_ENABLED=y
< CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_0=y
< CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_1=
< CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE=0
< CONFIG_BTDM_CONTROLLER_HCI_MODE_VHCI=y
< CONFIG_BTDM_CONTROLLER_HCI_MODE_UART_H4=
< CONFIG_BLUEDROID_ENABLED=y
< CONFIG_BLUEDROID_PINNED_TO_CORE_0=y
< CONFIG_BLUEDROID_PINNED_TO_CORE_1=
< CONFIG_BLUEDROID_PINNED_TO_CORE=0
< CONFIG_BTC_TASK_STACK_SIZE=3072
< CONFIG_BLUEDROID_MEM_DEBUG=
< CONFIG_CLASSIC_BT_ENABLED=
< CONFIG_GATTS_ENABLE=y
< CONFIG_GATTC_ENABLE=y
< CONFIG_BLE_SMP_ENABLE=y
< CONFIG_BT_STACK_NO_LOG=
< CONFIG_BT_ACL_CONNECTIONS=4
< CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=
< CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=y
< CONFIG_SMP_ENABLE=y
< CONFIG_BT_RESERVE_DRAM=0x10000
\ No newline at end of file
