cp -f -r ./build/bootloader/bootloader.bin ./../../../../lib/platform/esp32/
cp -f -r ./build/partitions_singleapp.bin ./../../../../lib/platform/esp32/
cp -f -r ./build/bootloader/log/liblog.a ./../../../../lib/platform/esp32/
cp -f -r ./build/bootloader/main/libmain.a ./../../../../lib/platform/esp32/
cp -f -r ./build/bootloader/spi_flash/libspi_flash.a ./../../../../lib/platform/esp32/
cp -f -r ./build/bt/libbt.a ./../../../../lib/platform/esp32/
cp -f -r ./build/driver/libdriver.a ./../../../../lib/platform/esp32/
cp -f -r ./build/esp32/libesp32.a ./../../../../lib/platform/esp32/
cp -f -r ./build/expat/libexpat.a ./../../../../lib/platform/esp32/
cp -f -r ./build/freertos/libfreertos.a ./../../../../lib/platform/esp32/
cp -f -r ./build/json/libjson.a ./../../../../lib/platform/esp32/
cp -f -r ./build/log/liblog.a ./../../../../lib/platform/esp32/
cp -f -r ./build/lwip/liblwip.a ./../../../../lib/platform/esp32/
cp -f -r ./build/main/libmain.a ./../../../../lib/platform/esp32/
cp -f -r ./build/newlib/libnewlib.a ./../../../../lib/platform/esp32/
cp -f -r ./build/mbedtls/libmbedtls.a ./../../../../lib/platform/esp32/
cp -f -r ./build/nghttp/libnghttp.a ./../../../../lib/platform/esp32/
cp -f -r ./build/nvs_flash/libnvs_flash.a ./../../../../lib/platform/esp32/
cp -f -r ./build/spi_flash/libspi_flash.a ./../../../../lib/platform/esp32/
cp -f -r ./build/vfs/libvfs.a ./../../../../lib/platform/esp32/
cp -f -r ./build/tcpip_adapter/libtcpip_adapter.a ./../../../../lib/platform/esp32/
cp -f -r ./build/xtensa-debug-module/libxtensa-debug-module.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/bt/lib/libbtdm_app.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/lib/libcore.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/lib/libnet80211.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/lib/libphy.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/lib/libpp.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/lib/librtc.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/lib/libsmartconfig.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/lib/libwpa.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/esp32/libhal.a ./../../../../lib/platform/esp32/
cp -f -r ./../esp-idf/components/newlib/lib/*.a ./../../../../libc/platform/esp32/lib/
cp -f -r ./../esp-idf/components/esp32/include ./../../../../libc/platform/esp32/include/xtensa
