LDFLAGS = -nostdlib \
	-L$(IDF_PATH)/lib \
	-L$(IDF_PATH)/lds \
	-L ld \
	-T lua-rtos.ld \
	$(addprefix -L$(BUILD_DIR_BASE)/,$(COMPONENTS) $(SRCDIRS)) \
	-u call_user_start_cpu0	\
	-Wl,--gc-sections	\
	-Wl,-static	\
	-Wl,--start-group	\
	$(COMPONENT_LDFLAGS) \
	-lgcc \
	-Wl,--end-group \
	-Wl,-EL
	
CFLAGS += -Wno-error=implicit-function-declaration -Wno-error=pointer-sign

LDFLAGS += -Wl,--wrap=_open_r
LDFLAGS += -Wl,--wrap=_unlink_r
LDFLAGS += -Wl,--wrap=_rename_r

CFLAGS += -DPLATFORM_ESP32
CFLAGS += -DKERNEL
CFLAGS += -DLUA_USE_CTYPE
CFLAGS += -DLUA_32BITS
CFLAGS += -DLUA_USE_CTYPE
CFLAGS += -DLUA_C89_NUMBERS

#
# LuaOS configuration
# 
CFLAGS += -DCPU_HZ=240000000L                   # CPU frequency in hertz
CFLAGS += -DCORE_TIMER_HZ=CPU_HZ                # CPU core timer frequency
CFLAGS += -D_CLOCKS_PER_SEC_=configTICK_RATE_HZ # Number of interrupt ticks for reach 1 second
CFLAGS += -DUSE_NETWORKING=0                    # Networking is used (1 = yes, 0 = not)
CFLAGS += -DMTX_USE_EVENTS=0                    # Use event groups in mtx implementation (experimental)

CFLAGS += -DluaTaskStack=1024*40                # Stck size assigned to lua thread
CFLAGS += -DtskDEFStack=192*10				    # Default task size
CFLAGS += -DtskDEF_PRIORITY=2				    # Default task priority
CFLAGS += -DdefaultThreadStack=10240

CFLAGS += -DUSE_RTC=0						    # Enable RTC
CFLAGS += -DLED_ACT=4					 	    # GPIO for activity led (0 if not led)
CFLAGS += -DLED_DBG=0 					 	    # GPIO for debug led (0 if not led)

#
# File system configuration
# 
CFLAGS += -DUSE_FAT=0                 # Enable FAT


#
# LoraWAN driver connfiguration for RN2483
#
CFLAGS += -DUSE_LMIC=1
CFLAGS += -DUSE_RN2483=0

# LMIC configuration
CFLAGS += -DUS_PER_OSTICK=20
CFLAGS += -DOSTICKS_PER_SEC=50000			
CFLAGS += -DLMIC_JOIN_FAILED_AFTER_868_864=1 # JOIN_FAILED after test 868 / 864, don't try lower DR

CFLAGS += -DLMIC_SPI=3				   # SPI unit
CFLAGS += -DLMIC_CS=5	  		       # CS
CFLAGS += -DLMIC_SPI_KHZ=10000
CFLAGS += -DLMIC_RST=27
CFLAGS += -DLMIC_DIO0=26
CFLAGS += -DLMIC_DIO1=25
CFLAGS += -DLMIC_DIO2=33

CFLAGS += -DCFG_eu868=1
CFLAGS += -DCFG_sx1276_radio=1
CFLAGS += -DLMIC_DEBUG_LEVEL=1

#
# SDCARD configuration
# 
CFLAGS += -DUSE_SD=0                   # Enable SDCARD
CFLAGS += -DSD_SPI=2				   # SPI unit
CFLAGS += -DSD_CS=15				   # CS
CFLAGS += -DSD_LED=LED_ACT			   # LED
CFLAGS += -DSD_KHZ=15000	           # Speed

#
# Display driver configuration
#
CFLAGS += -DDISPLAY_SPI=3
CFLAGS += -DDISPLAY_CS=5
CFLAGS += -DDISPLAY_RE=25
CFLAGS += -DDISPLAY_RS=26

# CFLAGS += -DLORA_UART=2			   # RN2483 UART unit
# CFLAGS += -DLORA_UART_BR=57600       # RN2483 UART speed
# CFLAGS += -DLORA_UART_BUFF_SIZE=255  # Buffer size for RX
# CFLAGS += -DLORA_RST_PIN=0x50		   # RN2483 hardware reset pin

#
# I2C driver configuration
#
CFLAGS += -DI2C1_PINS=0
CFLAGS += -DI2C2_PINS=0
CFLAGS += -DI2C3_PINS=0
CFLAGS += -DI2C4_PINS=0
CFLAGS += -DI2C5_PINS=0

#
# Lua configuration
#
CFLAGS += -DDEBUG_FREE_MEM=0           # Enable LUA free mem debug utility (only for debug purposes)
CFLAGS += -DLUA_USE_LUA_LOCK=0		   # Enable if Lua must use real lua_lock / lua_unlock implementation
CFLAGS += -DLUA_USE_SAFE_SIGNAL=0      # Enable use of LuaOS safe signal (experimental)
# CFLAGS += -DSTRCACHE_N=1
# CFLAGS += -DSTRCACHE_M=1
# CFLAGS += -DMINSTRTABSIZE=32
CFLAGS += -DLUA_USE_SHELL=1
CFLAGS += -DLUA_USE_EDITOR=1
CFLAGS += -DLUA_USE_HISTORY=0
CFLAGS += -DLUA_USE_ROTABLE=1

#
# Standard Lua modules to include
#
CFLAGS += -DLUA_USE__G=1			   # base
CFLAGS += -DLUA_USE_OS=1			   # os
CFLAGS += -DLUA_USE_MATH=1		       # math
CFLAGS += -DLUA_USE_TABLE=1		       # table
CFLAGS += -DLUA_USE_IO=1		       # io
CFLAGS += -DLUA_USE_STRING=1		   # string
CFLAGS += -DLUA_USE_COROUTINE=1 	   # coroutine
CFLAGS += -DLUA_USE_DEBUG=1 		   # debug

#
# LuaOS Lua modules to include
#
CFLAGS += -DLUA_USE_TMR=1		       # timer
CFLAGS += -DLUA_USE_PIO=1		       # gpio
CFLAGS += -DLUA_USE_LORA=1		       # lora
CFLAGS += -DLUA_USE_PACK=1		       # pack
CFLAGS += -DLUA_USE_THREAD=1		   # thread
CFLAGS += -DLUA_USE_I2C=1   		   # i2c
CFLAGS += -DLUA_USE_SCREEN=0     	   # screen
CFLAGS += -DLUA_USE_NVS=1	     	   # nvs

